#cookie配置
#cookie的key
cookie.name=user
#cookie存活的最大时间
cookie.maxAge=2592000
#cookie的路径
cookie.path=/
cookie.httpOnly=true

#未登录时显示的信息
intro=<div class="panel-body" id="nologin"><h5>您好~</h5><p>嗨~听说最近互联网上有很多趣事哦，愿意跟我们分享一下吗？</p><p><a href="/topic/create?n=流行" style="font-size: 14px;"><button class="btn btn-success">发布话题</button></a></p></div>