#本地环境，帐号和密码换成自己的

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true
jdbc.username=root
jdbc.password=123456